# Database Configuration
DATABASE_URL="postgresql://nikita.gorshkov@localhost:5432/competitor_research?schema=public"
NODE_ENV="development"

# AWS Bedrock Configuration
AWS_REGION="eu-west-1"
AWS_ACCESS_KEY_ID="ASIA53FXCEVJIRKZIP5N"
AWS_SECRET_ACCESS_KEY="gXbXQByxlkJd1p2OKga6FpJET3FmU5JYt0G9ESRZ"
